#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Moving,\ Shooting,\ dying\r\n\ \r\n
comment1.params=x\ y
comment1.target=void\ shootBullet(int,\ int)
comment1.text=\r\n\ \r\n\ Creates\ a\ bullet\ object\ at\ the\ location\ of\ the\ boss\r\n
comment2.params=
comment2.target=void\ timer()
comment2.text=\r\n\ \r\n\ Increases\ the\ timer\ by\ 1\ upon\ each\ Greenfoot\ frame\r\n
comment3.params=
comment3.target=void\ boundaries()
comment3.text=\r\n\ \r\n\ Keeps\ enemy\ within\ certain\ boundaries,\ boundaries\ are\ (20\ -\ 380,\ 20\ -\ 200)\r\n
comment4.params=
comment4.target=void\ die()
comment4.text=\r\n\ \r\n\ Actions\ to\ be\ performed\ upon\ death\r\n
comment5.params=
comment5.target=void\ dropPowerUp()
comment5.text=\r\n\ \r\n\ Creates\ a\ PowerUp\ object\ at\ the\ boss'\ location\r\n
numComments=6
