#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\r\n\ Move,\ shoot,\ check\ if\ hit\ \r\n
comment10.params=
comment10.target=int\ getScore()
comment10.text=\r\n\ \r\n\ Returns\ score\r\n
comment11.params=
comment11.target=int\ getKills()
comment11.text=\r\n\ \r\n\ Returns\ kills\r\n
comment12.params=
comment12.target=void\ addKills()
comment12.text=\r\n\ \r\n\ Adds\ to\ kill\ counter,\ boss\ appears\ every\ 20\ kills\r\n
comment13.params=
comment13.target=void\ bossDefeated()
comment13.text=\r\n\ \r\n\ Changes\ the\ variable\ of\ the\ boss\ being\ defeat\ to\ true\r\n
comment14.params=
comment14.target=boolean\ getBossDefeated()
comment14.text=\r\n\ \r\n\ Returns\ if\ the\ boss\ has\ been\ defeated\r\n
comment2.params=
comment2.target=void\ boundaries()
comment2.text=\r\n\ \r\n\ Checks\ if\ the\ player\ is\ at\ the\ edge\ of\ the\ screen,\ stops\ them\ from\ moving\ past\ the\ edge\r\n
comment3.params=x\ y
comment3.target=void\ shootBullet(int,\ int)
comment3.text=\r\n\ \r\n\ Shoots\ a\ bullet\ at\ player\ location\r\n
comment4.params=
comment4.target=void\ powerUps()
comment4.text=\r\n\ \r\n\ Changes\ power\ up\ level\ and\ powers\ gained\ upon\ increased\ power\ up\ level\r\n
comment5.params=
comment5.target=void\ levelUp()
comment5.text=\r\n\ \r\n\ Checks\ if\ the\ player\ had\ leveled\ up,\ displays\ LEVEL\ UP\ if\ true\r\n
comment6.params=clss
comment6.target=void\ isHit(java.lang.Class)
comment6.text=\r\n\ \r\n\ Checks\ if\ player\ is\ hit\ by\ the\ enemy\r\n
comment7.params=
comment7.target=void\ addPower()
comment7.text=\r\n\ \r\n\ Adds\ power\ to\ powerUps\ attribute\r\n
comment8.params=
comment8.target=int\ getPowerUps()
comment8.text=\r\n\ \r\n\ Returns\ powerUps\r\n
comment9.params=points
comment9.target=void\ addScore(int)
comment9.text=\r\n\ \r\n\ Adds\ points\ to\ points\ attribute\r\n
numComments=15
