#Greenfoot project file
class.Background.image=Background.png
class.Background.superclass=greenfoot.Actor
class.Boss.image=Boss.png
class.Boss.superclass=Character
class.Character.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=EnemyPlane2.png
class.Enemy.superclass=Character
class.EnemyBullet.image=beeper.png
class.EnemyBullet.superclass=Projectile
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.LevelUp.image=Untitled.png
class.LevelUp.superclass=greenfoot.Actor
class.Player.image=airplane.png
class.Player.superclass=Character
class.PlayerBullet.image=blue-draught.png
class.PlayerBullet.superclass=Projectile
class.PowerUp.image=powerup.png
class.PowerUp.superclass=Projectile
class.Projectile.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ShooterWorld.superclass=greenfoot.World
dependency1.from=ShooterWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=ShooterWorld
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=ShooterWorld
dependency11.to=PowerUp
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=ShooterWorld
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=PowerUp
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=EnemyBullet
dependency15.type=UsesDependency
dependency16.from=PlayerBullet
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=EnemyBullet
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=EnemyBullet
dependency18.type=UsesDependency
dependency19.from=ShooterWorld
dependency19.to=PlayerBullet
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=ShooterWorld
dependency20.to=EnemyBullet
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=PlayerBullet
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=PlayerBullet
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=ShooterWorld
dependency23.type=UsesDependency
dependency24.from=EnemyBullet
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=ScoreBoard
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=PowerUp
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=EnemyBullet
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=PlayerBullet
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ShooterWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=ShooterWorld
dependency30.to=Boss
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=ShooterWorld
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=LevelUp
dependency33.type=UsesDependency
dependency34.from=ShooterWorld
dependency34.to=LevelUp
dependency34.type=UsesDependency
dependency35.from=LevelUp
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Counter
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=ShooterWorld
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=ShooterWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=PowerUp
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=ShooterWorld
dependency42.to=Instructions
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=PowerUp
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=Explosion
dependency46.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PowerUp
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Enemy
dependency9.type=UsesDependency
mainWindow.height=1042
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=43
package.numTargets=15
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=52
target1.editor.height=1066
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=LevelUp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Projectile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=190
target13.editor.height=1064
target13.editor.width=1932
target13.editor.x=-11
target13.editor.y=-11
target13.height=50
target13.name=ShooterWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Instructions
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=EnemyBullet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=250
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PlayerBullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Counter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Explosion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PowerUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=738
target8.editor.width=1170
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Boss
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Character
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=ShooterWorld
